# Server
APP_NAME=arsip_kejari_kota_bogor
APP_ENV=dev
PORT=8080

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=arsip_db
DB_SSLMODE=disable
DB_AUTO_MIGRATE=false

# JWT
JWT_SECRET=supersecretkey
JWT_EXPIRATION_MINUTES=60

